# msa-sample

Catalog/: build.gradle
Catalog/src/main/java/egovframework/msa/sample/: CatalogApplication.java
Catalog/src/main/java/egovframework/msa/sample/controller/: CatalogController.java
Catalog/src/main/java/egovframework/msa/sample/service/: CustomerApiServiceImpl.java
Catalog/src/main/resources/: application.yml
Catalog/src/test/java/egovframework/msa/sample/: CatalogApplicationTests.java
CentralizedMetricsExample/: build.gradle  settings.gradle
CentralizedMetricsExample/src/main/java/egovframework/msa/sample/: CentralizedMetricsExampleApplication.java
CentralizedMetricsExample/src/main/resources/: application.yml
CentralizedMetricsExample/src/test/java/egovframework/msa/sample/: CentralizedMetricsExampleApplicationTests.java
ConfigClient/: build.gradle
ConfigClient/src/main/java/egovframework/msa/sample/controller/: ConfigClientController.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/configuration-repository/: templateEnterprise-dev.yml  templateSimple-dev.yml
Customers/: build.gradle
Customers/src/main/java/sample/: CustomersApplication.java
Customers/src/main/java/sample/controller/: CustomerController.java
Customers/src/main/resources/: application.yml
Customers/src/test/java/sample/: CustomersApplicationTests.java
ElkStackExample/: build.gradle  settings.gradle
ElkStackExample/src/main/java/egovframework/msa/sample/: ElkStackExampleApplication.java
ElkStackExample/src/main/java/egovframework/msa/sample/controller/: ElkStackExampleController.java
ElkStackExample/src/main/java/egovframework/msa/sample/dto/: User.java
ElkStackExample/src/main/resources/: application.yml
ElkStackExample/src/test/java/egovframework/msa/sample/: ElkStackExampleApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/egovframework/msa/sample/: EurekaServerApplication.java
NonJvmApplication/: main.py
Sidecar/: build.gradle  settings.gradle
Sidecar/src/main/resources/: application.yml
ZuulServer/: build.gradle
ZuulServer/src/main/java/egovframework/msa/sample/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.yml
