plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'egovframework.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Service Registry
    // Eureka 서버는 Eureka 클라이언트 (마이크로 서비스) 들의 상태 정보가 등록되어 있는 레지스트리 서버
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.5.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

}


tasks.named('test') {
    useJUnitPlatform()
}
